/*Imágen incial y título */ 

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: black;
  }
  
.full {
    width: 100%;
    height: 100%;
    background: url('images/WalkLogo.jpg') no-repeat 50% 50%;
    background-size: cover;
    display: table;
    margin: auto;
    top: 0;
  }
  
.full-inner {
    width: 100%;
    vertical-align: middle;
    display: table-cell;
  }
  
  

/*Menu superior*/

.menu{
	list-style: none;
	padding: 0;
	background: #b25c0b;
	margin: auto;
    position: fixed;
    align-content: center;
    width: 100%;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #849b32;
}

/*Columnas*/


.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1em;
    border: 1em;
    margin: 1em;
    color: azure;
}
.card1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1em;
    background-color: #b25c0b;
    border: 2px solid gray;
    padding: 5px;
    box-shadow: 7px 13px 37px rgb(183, 218, 219);
}

.card2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1em;
    background-color: #b25c0b;
    border: 2px solid gray;
    padding: 5px;
    box-shadow: 7px 13px 37px rgb(183, 218, 219);
}
.card3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1em;
    background-color: #b25c0b;
    border: 2px solid gray;
    padding: 5px;
    box-shadow: 7px 13px 37px rgb(183, 218, 219);
}
.textoN {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Subtitulos{
    font-family: LeagueGothic;
    font-size: 200%;
    color: white;
}
